{
  "name": "reactionbot",
  "version": "1.0.0",
  "description": "Automatically react to slack messages.",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "request": "^2.69.0",
    "url": "^0.11.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Qile Wang",
  "license": "ISC"
}
